* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: "neue machina";
}

main {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid black;
}

.page1 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.page1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.page1 .top h1 {
  font-weight: 100;
  font-size: 3rem;
}
.page1 .top h1 span {
  opacity: 0.5;
}
.page1 .top p {
  font-weight: 100;
}
.page1 .bottom {
  width: 100%;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  gap: 1.5rem;
}
.page1 .bottom img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.page1 .bottom .imagea {
  grid-area: a;
}
.page1 .bottom .imageb {
  grid-area: b;
  aspect-ratio: 4/3;
}
.page1 .bottom .imagec {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  main {
    padding: 2rem;
  }
  .page1 {
    flex-direction: row;
  }
  .page1 .top {
    width: 50%;
  }
  .page1 .top h1 {
    font-size: 6rem;
  }
  .page1 .top p {
    font-size: rem;
  }
  .page1 .bottom {
    width: 50%;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}/*# sourceMappingURL=style.css.map */